<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Ray Riga's Difference Engine</title>
</head>
<body>

<div>
<form id="numberForm">
	<h1>Enter a number from 1 to 100 to find the difference</h1>
	<div>
		<label>Number
		<input id="number" name="number" type="text" required autofocus>
		</label>
	</div>
  	<div> 
	    <button type=submit>Calculate</button> 
    </div> 
</form>
</div>

<div>
<table id="numberTable" border=1>
	<tr>
	<th>Datetime</th><th>Value</th><th>Number</th><th>Occurrences</th>
	</tr>
	<tbody>
	</tbody>
</table>
</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	// have jQuery do the lookup logic here
	$("#numberForm").submit(function(event) {
		var n = $("#number").val();
		$.getJSON("http://127.0.0.1:8000/difference?number="+n, function(result) {
			$("#numberTable").append("<tr><td>"+result.datetime+"</td><td>"+result.value+"</td><td>"+result.number+"</td><td>"+result.occurrences+"</td></tr>");
		});
		return false;
		})
</script>
</body>
</html>
